\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Mathematische Grundlagen}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Single Population Ans\IeC {\"a}tze}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}SIR Modell}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Modifizierte SIR Modelle}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}IDEA Modell}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Netzwerkans\IeC {\"a}tze}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Didaktische Umsetzung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Single Population Ans\IeC {\"a}tze}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Netzwerkans\IeC {\"a}tze}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Analyse der Epidemie-Modelle}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}SIR-Modelle}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Das IDEA-Modell}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Modelle f\IeC {\"u}r miteinander interagierende Populationen}{6}{subsection.4.3}
