<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>168</x>
      <y>392</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>HealthState
&lt;&lt;provided&gt;&gt;
--
getIdentifier():HealthStateIdentifier
getName():String
getSize():long
addSize(long):void
applyChanges():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>584</x>
      <y>392</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Transmission
&lt;&lt;provided&gt;&gt;
--
getSource():HealthStateIdentifier
getTarget():HealthStateIdentifier
transmit():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>NotEnoughIndividualsException
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>304</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
addSize() throws</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>248</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PandemicSimulationException
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>264</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>208</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PandemicException
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>224</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>168</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>184</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>288</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TransmissionParent
&lt;&lt;abstract&gt;&gt;
--
- ID: TransmissionIdentifier
--
+ TransmissionParent(int, int, int, int)
/# getValue():long/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>360</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>88</y>
      <w>368</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MonomialTransmission
--
- SCALE:double
- COMPONENTS:HealthStateIdentifier[]
--
+ MonomialTransmission(super, double, HealthStateIdentifier[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>144</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>HealthStateIdentifier
--
+ STATE_ID:int
+ POPULATION_ID:int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>152</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>448</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Provider&lt;I,T&gt;
&lt;&lt;singleton, abstract, observer&gt;&gt;
--
- objects:T[]
--
+ get(I):T
+ getAll():T[]
+ set(T[]):void
+ add(T):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>168</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TransmissionIdentifier
--
+ SOURCE:HealthStateIdentifier
+ TARGET:HealthStateIdentifier
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>256</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SimpleHealthState
--
- ID:HealthStateIdentifier
- NAME:String
- size:long
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>320</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>560</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>singleton
&lt;&lt;prototype&gt;&gt;
--
_- instance:singleton_
--
_+ getInstance():singleton_
_+ setInstance(singleton):void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>216</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
&lt;&lt;having&gt;&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>192</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
&lt;&lt;having&gt;&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>520</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Simulation
&lt;&lt;observable&gt;&gt;
--
- TIME:long
--
+ Simulation(long, Observer[])
+ run():void
- triggerTransmissions():void
- applyChanges():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>392</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

&lt;&lt;using&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>400</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
