<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>290</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>HealthState
--
popid:int32
hsid:int32
name:varchar(3)
size:int64
--
Primary:popid, hsid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>290</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Transmission
--
srcPopId:int32
srcHsId:int32
trgPopId:int32
trgHsId:int32
type:int32
priority:int32
description:varchar
--
Primary:srcPopId, srcHsId, trgPopId, trgHsId, type
Secondary:srcPopId, srcHsId, trgPopId, trgHsId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>290</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
m2=*
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>230</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>200</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>connects
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>590</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>HealthStateState
--
popId:int32
hsId:int32
tick:int64
size:int64
--
Primary:popId, hsId, tick
Secondry:popId, hsId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>410</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>480</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>describes
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>490</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
group=2</panel_attributes>
    <additional_attributes>70.0;100.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>610</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>TransmissionState
--
srcPopId:int32
srcHsId:int32
trgPopId:int32
trgHsId:int32
tick:int32
value:int64
--
Primary:srcPopId, srcHsId, trgPopId, trgHsId, type
Secondary:srcPopId, srcHsId, trgPopId, trgHsId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>530</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>describes
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>540</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
group=3</panel_attributes>
    <additional_attributes>70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>460</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
