# WS1617-Masterarbeit

./: .gitignore  .travis.yml
Arbeit/: .gitignore  Arbeitsblatt.tex  (+8 more)
Simulation/: SEIHFRD_5P_10201496.sh  SIHFRD.sh  pom.xml
Simulation/PS-Analysis/: pom.xml
Simulation/PS-Analysis/src/main/java/com/github/themetalone/pandemic/analysis/csv/record/: HealthStateStateRecord.java  HealthStateStateRecordFactory.java  RecordObject.java
Simulation/PS-Analysis/src/main/java/com/github/themetalone/pandemic/analysis/csv/utils/: PopulationSeparationUtil.java
Simulation/PS-Analysis/src/main/java/com/github/themetalone/pandemic/analysis/exception/: HeaderException.java
Simulation/PS-Products/: pom.xml
Simulation/PS-Products/PS-Analysis-Product/: pom.xml
Simulation/PS-Products/PS-Analysis-Product/src/main/java/com/github/themetalone/pandemic/products/: SystemProperties.java
Simulation/PS-Products/PS-Analysis-Product/src/main/java/com/github/themetalone/pandemic/products/analysis/: AnalysisMain.java
Simulation/PS-Products/PS-Simulation-Product/: pom.xml
Simulation/PS-Products/PS-Simulation-Product/src/main/java/com/github/themetalone/pandemic/products/: SystemProperties.java
Simulation/PS-Products/PS-Simulation-Product/src/main/java/com/github/themetalone/pandemic/products/simulation/: SimulationMain.java
Simulation/PS-Products/src/main/java/com/github/themetalone/pandemic/products/simulation/: SimulationMain.java
Simulation/PS-Simulation/: .springBeans  pom.xml
Simulation/PS-Simulation/src/main/java/com/github/themetalone/pandemic/simulation/: Simulation.java
Simulation/PS-Simulation/src/main/java/com/github/themetalone/pandemic/simulation/data/: H2SQLConnector.java  H2SqlPandemicSimulationDataWriter.java  PandemicSimulationDataWriter.java  PandemicSimulationDataWriterProvider.java  SQLConnector.java  Tables.java
Simulation/PS-Simulation/src/main/java/com/github/themetalone/pandemic/simulation/data/csv/: CsvConnector.java  CsvPandemicDataWriter.java
Simulation/PS-Simulation/src/main/java/com/github/themetalone/pandemic/simulation/data/sql/: H2SQLConnector.java  H2SqlPandemicSimulationDataWriter.java  SQLConnector.java
Simulation/PS-Simulation/src/main/java/com/github/themetalone/pandemic/simulation/event/: CommitChangesEvent.java  ExecuteTransmissionsEvent.java  PandemicSimulationEvent.java
Simulation/PS-Simulation/src/main/java/com/github/themetalone/pandemic/simulation/exceptions/: NotEnoughIndividualsException.java  PandemicSimulationException.java
Simulation/PS-Simulation/src/main/java/com/github/themetalone/pandemic/simulation/healthState/: HealthState.java  HealthStateIdentifier.java  HealthStateProvider.java  SimpleHealthState.java
Simulation/PS-Simulation/src/main/java/com/github/themetalone/pandemic/simulation/objects/: Providable.java  Provider.java
Simulation/PS-Simulation/src/main/java/com/github/themetalone/pandemic/simulation/objects/healthState/: HealthState.java  HealthStateIdentifier.java  HealthStateProvider.java  SimpleHealthState.java
Simulation/PS-Simulation/src/main/java/com/github/themetalone/pandemic/simulation/objects/population/: Population.java  PopulationProvider.java
Simulation/PS-Simulation/src/main/java/com/github/themetalone/pandemic/simulation/objects/transmission/: InnerTransmission.java  MigrationTransmission.java  Transmission.java  TransmissionIdentifier.java  TransmissionParent.java  TransmissionProvider.java
Simulation/PS-Simulation/src/main/java/com/github/themetalone/pandemic/simulation/population/: Population.java  PopulationProvider.java
Simulation/PS-Simulation/src/main/java/com/github/themetalone/pandemic/simulation/transmission/: InnerTransmission.java  MigrationTransmission.java  Transmission.java  TransmissionIdentifier.java  TransmissionImpl.java  TransmissionParent.java  TransmissionProvider.java
Simulation/PS-Simulation/src/main/java/com/github/themetalone/pandemic/simulation/transmission/components/: MonomialTransmissionComponent.java  TransmissionComponent.java
Simulation/PS-Simulation/src/main/java/com/github/themetalone/pandemicSimulation/simulation/: Main.java
Simulation/PS-Simulation/src/main/java/com/github/themetalone/pandemicSimulation/simulation/clock/: Clock.java
Simulation/PS-Simulation/src/main/java/com/github/themetalone/pandemicSimulation/simulation/exceptions/: NotEnoughIndividualsException.java  PandemicSimulationException.java
Simulation/PS-Simulation/src/main/java/com/github/themetalone/pandemicSimulation/simulation/population/: Population.java
Simulation/PS-Simulation/src/main/java/com/github/themetalone/psSimulation/utils/clock/: Clock.java
Simulation/PS-Simulation/src/main/resources/: pandemicSimulation.xsd
Simulation/PS-Simulation/src/main/resources/spring/: test.spring.xml
Simulation/PS-Simulation/src/main/resources/sql/: h2ini-sloppy.sql  h2ini.sql
Simulation/PS-Utils/: pom.xml
Simulation/PS-Utils/src/main/java/com/github/themetalone/pandemic/utils/configurator/: ConfigUtil.java  ConfigUtilImpl.java  SpringConfigMaker.java
Simulation/PS-Utils/src/main/java/com/github/themetalone/pandemic/utils/data/: H2SQLConnector.java  SQLConnector.java
Simulation/PS-Utils/src/main/java/com/github/themetalone/pandemic/utils/events/: SimulationEndEvent.java
Simulation/PS-Utils/src/main/java/com/github/themetalone/pandemic/utils/exception/: PandemicException.java
Simulation/PS-Utils/src/main/java/com/github/themetalone/pandemic/utils/provider/: Providable.java  Provider.java
Simulation/PS-Utils/src/main/resources/configurator/configurations/: simpleSystemTest.xml
Simulation/PS-Utils/src/main/resources/configurator/templates/: spring-config.xml.ftl  spring-healthstate.ftl
Simulation/PS-Utils/src/main/resources/configurator/xsd/: Config.xsd
Simulation/resources/: Design.uxf  ER-Datastructure.uxf
Simulation/resources/diagramme/: Berechnung.activity.violet.html  architecture.class.violet.html
Simulation/resources/simulation-config/: GKT.xml  Model_0.xml  Model_1.xml  Model_2.xml  Model_3.xml  Model_4.xml  SEIHFRD_5P_10201496.xml  SIHFRD.xml  test.xml
(+44 files in other folders)
