<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.themetalone</groupId>
    <artifactId>pandemicSimulation</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>PS-Products</artifactId>
  <name>PS-Products</name>
  <description>The executable jar files</description>

  <modules>
    <module>PS-Simulation-Product</module>
    <module>PS-Analysis-Product</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.github.themetalone</groupId>
      <artifactId>PS-Utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.themetalone</groupId>
      <artifactId>PS-Simulation</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
</project>